;
; KernelHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelHook_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelHook.DeviceDesc%=KernelHook_Device, Root\KernelHook ; TODO: edit hw-id

[KernelHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelHook.sys

;-------------- Service installation
[KernelHook_Device.NT.Services]
AddService = KernelHook,%SPSVCINST_ASSOCSERVICE%, KernelHook_Service_Inst

; -------------- KernelHook driver install sections
[KernelHook_Service_Inst]
DisplayName    = %KernelHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelHook.sys

;
;--- KernelHook_Device Coinstaller installation ------
;

[KernelHook_Device.NT.CoInstallers]
AddReg=KernelHook_Device_CoInstaller_AddReg
CopyFiles=KernelHook_Device_CoInstaller_CopyFiles

[KernelHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelHook_Device.NT.Wdf]
KmdfService =  KernelHook, KernelHook_wdfsect
[KernelHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelHook Installation Disk"
KernelHook.DeviceDesc = "KernelHook Device"
KernelHook.SVCDESC = "KernelHook Service"
